<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Gaga - Chromatica Ball</title>
    <style>
        body {
            /*סטייל כללי לעמוד*/
            background-color: rgb(40, 4, 20);
            text-align: center;
            color: aliceblue;
            font-size: 30px;
            font-family: Georgia;
        }

        div {
            text-align: center;
            color: aliceblue;
            font-size: 15px;
        }

        #headline {
            width: 700px;
        }

        #pic1 {
            text-align: center;
            width: 600px;
        }

        #gallery {
            text-align: center;
        }

        #pic2 {
            width: 1400px;
        }

        #pic3 {
            width: 1400px;
        }

        #pic4 {
            width: 1400px;
        }

        #pic5 {
            width: 1400px;
        }

        #pic6 {
            width: 1400px;
        }
    </style>
</head>

<body>
    <!--The picture is the headline-->
    <div>
        <h1>
            <img src="Images/chromatica.png" alt="chromatica ball" id="headline">
        </h1>
    </div>
    <p style="color:floralwhite; font-size: 25px; width: 1500px;">
        In front of a sold-out crowd of 52,000 people, 13-time Grammy® and Academy Award® winner <strong>Lady
            Gaga</strong>
        gives a
        career-defining performance at Los Angeles' Dodger Stadium during her 2022 Chromatica Ball Tour. The HBO
        Original
        concert special Gaga Chromatica Ball delivers showstopping moments, intimate piano numbers, thrilling
        choreography,
        intense pyrotechnics, and an array of iconic outfit changes. This is Lady Gaga as you've never seen her before.
        Gaga Chromatica Ball producer, director, and creator Lady Gaga; executive producers, Bobby Campbell, Arthur
        Fogel, John
        Janick, and Steve Berman.
    </p>
    <div>
        sign in to HBO >>> watch the full movie of the show on HBO >>> <a
            href="https://www.hbo.com/movies/gaga-chromatica-ball" target="_blank"><span
                style="color: rgb(143, 187, 225); font-size: 28px;">HBO
                official wabsite | Chromatica Ball Movie</span></a>
    </div>
    <img src="Images/MovieHBO.jfif" alt="HBO movie" id="pic1">
    <p>
        <em>Movie Gallery:</em>
    </p>
    <img src="Images/ladyGagaChromaticaBall.webp" alt="chromaticaBall1" id="pic2"><br>
    <img src="Images/ladyGagaChromaticaBall2.webp" alt="chromaticaBall2" id="pic3"><br>
    <img src="Images/ladyGagaChromaticaBall3.webp" alt="chromaticaBall3" id="pic4"><br>
    <img src="Images/LadyGagaChromaticaBall4.webp" alt="chromaticaBall4" id="pic5"><br>
    <img src="Images/ladyGagaChromaticaBall5.webp" alt="chromaticaBall5" id="pic6"><br><br><br>

</body>

</html>