<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady GaGa - Official Fans Website</title>
    <style>
        body {
            /*סטייל כללי לעמוד*/
            background-color: rgb(73, 6, 67);
            text-align: center;
            font-family: Georgia;

        }

        #imageOne {
            width: 1500px;

        }

        #paragrafOne {
            background-color: rgb(41, 3, 21);
        }
    </style>
</head>

<body>
    <!--headlines-->
    <h1 style="color:rgb(194, 136, 183); font-size: 150px;">LADY GAGA</h1>
    <h3 style="color: lavender; font-size: 55px;">Official Fans Website</h3>
    <!--menu-->
    <h5 style="color: rgb(219, 207, 237); font-size: 26px;">Menu</h5>
    <p style="font-size: 44px;">
        <a href="whatsNew.html" target="_blank"><span style="color: cadetblue;">What's New</span></a> | <a
            href="chromaticaBall.html" target="_blank"><span style="color: cadetblue;">Chromatica Ball</span></a> |
        <a href="olympics2024.html" target="_blank"><span style="color: cadetblue;">Olympics 2024</span></a> |
        <a href="israeliCommunity.html" target="_blank"><span style="color: cadetblue;">Israely Community</span></a>
    </p>
    <h1 style="color: aqua; font-size: 25px;">
        Who's Lady Gaga?
    </h1>
    <div id="paragrafOne">
        <p style="color: aliceblue; font-size: 20px; text-align: justify;">
            Stefani Joanne Angelina Germanotta (born March 28, 1986), known
            professionally as Lady Gaga, is an American singer-songwriter and actress. She is known for reinventing her
            image and
            showcasing versatility in entertainment. Gaga started performing as a teenager by singing at open mic nights
            and
            acting
            in school plays. She studied at Collaborative Arts Project 21 before leaving to pursue a music career. After
            a
            contract
            cancellation by Def Jam Recordings, Gaga worked as a songwriter for Sony/ATV Music Publishing. In 2007, she
            signed with
            Interscope Records and KonLive Distribution. Her breakthrough came the following year with her debut studio
            album, The
            Fame, and its number-one singles "Just Dance" and "Poker Face". The album was later reissued along with The
            Fame
            Monster
            (2009), which yielded the successful singles "Bad Romance", "Alejandro" and "Telephone".
        </p>
    </div>

    <!--openning a div to make sure it's much easyier to make changes in the styling-->
    <div id="imageOne">
        <img src="Images/ladyGagaHomePage.jpg" alt="Lady Gaga Homepage">
    </div>
    <p style="color: darkgray;">Go to official shop</p>
    <div style="text-align: center;">
        <a href="https://shop.ladygaga.com/" target="_blank"> <img src="images/GagaLogo.avif" alt="official shop"></a>
    </div>

</body>

</html>