<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israeli Community - lady Gaga's Fans</title>
    <style>
        body {
            text-align: center;
            direction: rtl;
            font-size: 30px;
            background-color: rgb(30, 18, 100);
            font-family: arial;
            color: rgb(204, 239, 239);

        }
    </style>
</head>

<body>
    <h1 style="font-size: 120px; color: rgb(93, 177, 177);">
        <strong>ברוכים הבאים לקהילת המעריצים הרשמית של ליידי גאגא!</strong>
    </h1>
    <p>
        אנחנו גאים להציג בפניכם את הקהילה הרשמית שלנו.<br>
        הירשמו לעצומה להבאת ליידי גאגא להופעה נוספת בישראל:<br>
    </p>
    <form>
        <label for="name">שם</label>
        <input type="text">
        <br>
        <label>כתובת מייל:</label>
        <input type="text">
        <br>
        <input type="submit" value="שלח">
    </form>
    <p style="text-align: right;">
        חפשו אותנו בכתובת:
    </p>
    <div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3388.1763507847404!2d34.746451400000005!3d31.8746212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502ba7180826cbb%3A0xb56eb68137c8d4fd!2z15TXqdeV16nXoNeZ150gNiwg15nXkdeg15Q!5e0!3m2!1siw!2sil!4v1723219112257!5m2!1siw!2sil"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>