<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Gaga At The Olympics 2024</title>
    <style>
        body {
            /*סטייל כללי לעמוד*/
            background-color: rgb(40, 4, 20);
            text-align: left;
            color: blanchedalmond;
            font-size: 25px;
            font-family: Helvetica;
        }

        #linkOlympics {
            width: 100px;
        }

        #one {
            width: 900px;
        }

        #two {
            width: 900px;
        }

        #three {
            width: 900px;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(223, 171, 141); font-size: 32px;">
        Lady Gaga's opening number at Paris Olympic Games
    </h1>
    <div>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/_U_l2y5OxHM"
            title="Lady Gaga puts on feather-filled performance at Olympics 2024 opening ceremony" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <p style="width: 1200px;">
        The superstar, 38, stunned fans at the opening ceremony on Friday, July 26 when she danced down a golden
        staircase along
        the Seine river in Paris while singing a riveting cover of Zizi Jeanmaire's "Mon Truc en Plumes.” Though the
        energetic
        performance went on without a major hitch, choreographer Maud le Pladec — who worked with Gaga for months in
        preparation
        for the Olympics’ opening number — told Variety it was nearly called off due to rainy weather.
    </p>
    <p style="width: 1200px;">
        “Unfortunately, it was the only [performance] that, for safety reasons, we had to pre-record late in the
        afternoon, once
        we knew for sure that it was going to rain,” le Pladec shared in a recent interview, adding that the group was
        going off
        “minute-by-minute updates.”
    </p>
    <p style="width: 1200px;">
        “We had never watched the weather forecast so closely in our lives,” she continued. “We assessed that it was
        going to be
        too dangerous for performers, even with a few drops of rain. [Gaga] wanted to do it absolutely so we preferred
        to
        pre-record it rather than cancel it.”
    </p>
    <!--olympics link through a logo-->
    <p>
        go to >>> <a href="https://olympics.com/en/paris-2024" target="_blank"><img src="Images/olympics.png"
                alt="olympics 2024" id="linkOlympics"></a>
    </p>
    <p style="color: rgb(226, 162, 143); font-size: 30px;">
        <strong>performances by other artists at the Olympics 2024 :</strong>
    </p>
    <ul>
        <li>Céline Dion</li>
        <li>Juliette Armanet</li>
        <li>Philippe Katerine</li>
        <li>Aya Nakamura</li>
        <li>Gojira</li>
    </ul>
    <img src="Images/olympics2.webp" alt="olympics2" id="one">
    <img src="Images/olympics3.webp" alt="olympics3" id="two">
    <img src="Images/olympics4.webp" alt="olympics4" id="three">
</body>

</html>