<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Gaga - What's New</title>
    <style>
        body {
            /*סטייל כללי לעמוד*/
            background-color: rgb(4, 3, 20);
            color: gainsboro;
        }

        #one {
            width: 60%;
        }

        #two {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="color:lightblue; font-size: 30px;">New Movie - Joker: Folie à Deux 2024</h1>

    <img src="Images/Joker.webp" alt="joker movie" id="one">

    <p style="font-size: 20px;">
        Failed comedian Arthur Fleck meets the love of his life, Harley Quinn, while in Arkham State Hospital. <br>
        Upon release, the pair embark on a doomed romantic misadventure.
    </p>
    <p style="font-size: 25px;">
        Director - Todd Phillips <br>
        Writers - Scott SilverTodd | PhillipsBob Kane <br>
        Stars - Zazie BeetzJoaquin Phoenix | Lady Gaga
    </p>
    <p style="font-size: 18px; text-align: justify;">
        "He's not alone anymore." The highly anticipated sequel to Joker (2019) following Arthur Fleck as he finds a
        connection
        with Harley Quinn. Joker: Folie à Deux, also known as Joker 2, is once again directed by the American filmmaker
        Todd
        Phillips, director of the first Joker movie, and also Road Trip, Old School, Starsky & Hutch, School for
        Scoundrels, The
        Hangover, Due Date, The Hangover Part II & III, and War Dogs previously. The screenplay is written by Todd
        Phillips and
        Scott Silver. Based on the comic book characters created byBob Kane, Bill Finger, Jerry Robinson and Paul Dini &
        Bruce
        Timm (Harley Quinn). Produced by Joseph Garner, Todd Phillips, Emma Tillinger Koskoff. The movie will premiere
        at the
        2024 Venice Film Festival this fall playing in the Main Competition. Warner Bros will then release Phillips'
        Joker:
        Folie à Deux in theaters worldwide starting October 4th, 2024 this fall. How does it look? Who's ready?
    </p>
    <!--youtube video link-->
    <p style="color: aqua; font-size: 38px; text-align: center;">
        Watch - <a href="https://www.youtube.com/watch?v=_OKAwz2MsJs&t=2s" target="_blank">Joker: Folie À Deux |
            Official Trailer</a>
    </p>
    <h1 style="color:lightblue; font-size: 30px;">Lady Gaga's Next Album 'LG7'</h1>
    <p style="font-size: 20px; width: 900px">
        Lady Gaga has been hinting at new music for a while, posting photos of herself in the recording studio to
        Instagram in between filming her role as Harley Quinn in Joker 2. She finally came out with the news that fans
        can soonexpect her
        next album, now being called LG7.
    </p>
    <p style="text-align: justify; font-size: 18px;">
        During her Gaga Chromatica Ball premiere in Los Angeles, Gaga shared more details on the upcoming album during
        the
        event's Q&A.“I am in the studio every single day. I have written so many songs, I've been producing so many
        songs, and it's nothing
        like anything that I've ever made before,” Gaga said. “I love to break genre, and I love to explore music.
        There's
        something really beautiful about knowing that you will be loved no matter what you do.”
        She explained that the Chromatica Ball Tour of 2022 really set the tone of her artistic process for the new
        songs.
        “Something I'm definitely exploring right now is sort of the art of intensity and I think that the art of
        intensity
        actually began during this tour,” she explained. “But I'm not done with it yet.”
    </p>
    <p style="color: aqua; font-size: 30px; text-align: center;">
        Watch Lady Gaga playing snippets from LG7:
    </p>
    <div id="two">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/09UamLQyN-U"
            title="Lady Gaga in Paris teasing LG7 snippet outside her hotel" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>